<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MahApps.Metro.IconPacks.Material" Version="4.11.0" />
      <PackageReference Include="MvvmLightLibs" Version="5.4.1.1" />
      <PackageReference Include="Prism.Core" Version="8.1.97" />
      <PackageReference Include="RestSharp" Version="110.2.0" />
      <PackageReference Include="RestSharp.Serializers.NewtonsoftJson" Version="110.2.0" />
      <PackageReference Include="SimpleInjector" Version="5.4.4" />
	  <PackageReference Include="MaterialDesignColors" Version="3.0.0" />
	  <PackageReference Include="MaterialDesignThemes" Version="5.0.0" />
	  <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-rc2" />

	</ItemGroup>

</Project>
