<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Images\8b126cf30c417b9c55b1b9d1bc5f68a3.jpg" />
      <None Remove="Images\9b9e2b051d286f8f500a8020e8e9c270.png" />
      <None Remove="Images\9b9e2b051d286f8f500a8020e8e9c271.png" />
      <None Remove="Images\9b9e2b051d286f8f500a8020e8e9c272.png" />
      <None Remove="Images\Frame 5%287%29.png" />
      <None Remove="Images\Frame 5%28registration%29.png" />
      <None Remove="Images\Frame 5%28Registration2%29.png" />
      <None Remove="Images\Frame 52.png" />
      <None Remove="Images\Frame 53.png" />
      <None Remove="Images\newalp.png" />
      <None Remove="Images\png-transparent-ethereum-eth-hd-logo-thumbnail.png" />
      <None Remove="Images\pngwing.com %281%29.png" />
      <None Remove="Images\WelcomeBlur.png" />
      <None Remove="Images\WelcomePg.png" />
    </ItemGroup>

    <ItemGroup>
      <Resource Include="Images\8b126cf30c417b9c55b1b9d1bc5f68a3.jpg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Images\9b9e2b051d286f8f500a8020e8e9c270.png" />
      <Resource Include="Images\9b9e2b051d286f8f500a8020e8e9c271.png" />
      <Resource Include="Images\9b9e2b051d286f8f500a8020e8e9c272.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Images\Frame 5(7).png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Images\Frame 5(registration).png" />
      <Resource Include="Images\Frame 5(Registration2).png" />
      <Resource Include="Images\Frame 52.png" />
      <Resource Include="Images\Frame 53.png" />
      <Resource Include="Images\newalp.png" />
      <Resource Include="Images\png-transparent-ethereum-eth-hd-logo-thumbnail.png" />
      <Resource Include="Images\pngwing.com (1).png" />
      <Resource Include="Images\WelcomeBlur.png" />
      <Resource Include="Images\WelcomePg.png" />
    </ItemGroup>

    <ItemGroup>
	  <PackageReference Include="MahApps.Metro.IconPacks.Material" Version="4.11.0" />
	  <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
      <PackageReference Include="MvvmLightLibs" Version="5.4.1.1" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="Prism.Core" Version="8.1.97" />
      <PackageReference Include="RestSharp" Version="110.2.0" />
      <PackageReference Include="RestSharp.Serializers.NewtonsoftJson" Version="110.2.0" />
      <PackageReference Include="SimpleInjector" Version="5.4.4" />
		<PackageReference Include="MaterialDesignColors" Version="2.1.4" />

		<PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
	  <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-rc2" />

	</ItemGroup>

</Project>
