# TradeBot

./: .gitignore  .gitmodules  readme.md
Desctop/Desktop/: Desctop.sln
Desktop/Desktop/: App.xaml  App.xaml.cs  Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs  Startup.cs
Desktop/Desktop/Enums/: PositionStatus.cs  PositionType.cs  Side.cs  Type.cs
Desktop/Desktop/Messages/: DataMessage.cs  MenuNavigationMessage.cs  NavigationMessage.cs  UserDataMessage.cs  WalletNavigationMessage.cs
Desktop/Desktop/Messages/DataMessages/: UserDataMessage.cs  WalletDataMessage.cs
Desktop/Desktop/Messages/NavigationMessages/: MenuNavigationMessage.cs  NavigationMessage.cs
Desktop/Desktop/Models/: AuthResponse.cs  Coin.cs  FinancialData.cs  KlineData.cs  OpenPosition.cs  Order.cs  Position.cs  PriceChangeData.cs  StreamKlineData.cs  StreamKlineEventData.cs  Token.cs  TradesHistory.cs  Transaction.cs  User.cs  Wallet.cs
Desktop/Desktop/Models/MainModels/: FinancialData.cs  OpenPosition.cs  Position.cs  Token.cs  TradesHistory.cs  User.cs  Wallet.cs
Desktop/Desktop/Models/ModelPresentation/: Coin.cs
Desktop/Desktop/Models/PresentationModels/: Coin.cs  FinatialData.cs  Transaction.cs  Wallet.cs
Desktop/Desktop/Responses/: DataResponse.cs  HistoryResponse.cs  MarketResponse.cs  PositionResponse.cs  RegistrationResponse.cs  StaticDataResponse.cs  TokenResponse.cs  WalletResponse.cs
Desktop/Desktop/Services/Classes/: AuthenticationService.cs  BotService.cs  CheckDataService.cs  ClientTradeAPI.cs  DataService.cs  HistoryService.cs  LoginService.cs  MarketService.cs  NavigationService.cs  RegexCollection.cs  RegistrationService.cs  ServiceLocator.cs  TradeService.cs  Wallet.cs  WalletService.cs
Desktop/Desktop/Services/Interfaces/: IAuthenticationService.cs  IBotService.cs  IClientAPI.cs  IData.cs  IDataService.cs  IHistoryService.cs  ILoginService.cs  IMarketService.cs  INavigationServices.cs  IRegistrationService.cs  ITradeService.cs  IWalletService.cs
Desktop/Desktop/Services/Network/: DataResponse.cs  ITradeClient.cs  RegistrationResponse.cs  TradeClient.cs
Desktop/Desktop/Services/Network/API/: ITradeClient.cs  TradeClient.cs
Desktop/Desktop/Services/Network/BinanceAPI/: BinanceListener.cs
Desktop/Desktop/Services/Network/Responses/: AuthResponse.cs  CoinResponse.cs  CoinsResponse.cs  DataResponse.cs  FinancialResponse.cs  HistoryResponse.cs  MarketResponse.cs  OpenPositionResponse.cs  PositionResponse.cs  RegistrationResponse.cs  StaticDataResponse.cs  TokenResponse.cs  WalletResponse.cs
Desktop/Desktop/ViewModels/: AuthViewModel.cs  BaseViewModel.cs  BotViewModel.cs  ChartViewModel.cs  DashboardViewModel.cs  HistoryViewModel.cs  LoginViewModel.cs  MainViewModel.cs  RecoveryViewModel.cs  RegistrationViewModel.cs  TradeViewModel.cs  WalletDepositContentViewModel.cs  WalletListContentViewModel.cs  WalletViewModel.cs  WalletWidthdrawContentViewModel.cs
Desktop/Desktop/ViewModels/BigViewModels/: AuthViewModel.cs  BaseViewModel.cs  DashboardViewModel.cs  HistoryViewModel.cs  MainViewModel.cs  RecoveryViewModel.cs  RegistrationViewModel.cs  TradeViewModel.cs  WalletViewModel.cs
Desktop/Desktop/ViewModels/SmallViewModels/: AIPanelViewModel.cs  AiPanel.cs  SimplePanel.cs  SimplePanelViewModel.cs  TradeActionViewModel.cs  WalletContentViewModel.cs  WalletDepositViewModel.cs  WalletWidthdrawViewModel.cs
Desktop/Desktop/Views/: AuthView.xaml  AuthView.xaml.cs  BaseView.xaml  BaseView.xaml.cs  ChartView.xaml  ChartView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  HistoryView.xaml  HistoryView.xaml.cs  MainView.xaml  MainView.xaml.cs  RecoveryView.xaml  RecoveryView.xaml.cs  RegistrationView.xaml  RegistrationView.xaml.cs  TradeView.xaml  TradeView.xaml.cs  WalletDepositView.xaml  WalletDepositView.xaml.cs  WalletListContentView.xaml  WalletListContentView.xaml.cs  WalletView.xaml  WalletView.xaml.cs  WalletWidthdrawContentView.xaml  WalletWidthdrawContentView.xaml.cs
Desktop/Desktop/Views/BigViews/: AuthView.xaml  AuthView.xaml.cs  BaseView.xaml  BaseView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  HistoryView.xaml  MainView.xaml  MainView.xaml.cs  RecoveryView.xaml  RecoveryView.xaml.cs  RegistrationView.xaml  TradeView.xaml  TradeView.xaml.cs  WalletView.xaml
Desktop/Desktop/Views/SmallViews/: AIPanel.xaml  AIPanel.xaml.cs  SimplePanel.xaml  SimplePanel.xaml.cs  TradeActionView.xaml  TradeActionView.xaml.cs  WalletContentView.xaml  WalletContentView.xaml.cs  WalletDepositView.xaml  WalletDepositView.xaml.cs  WalletListView.xaml  WalletListView.xaml.cs  WalletWidthdrawView.xaml
HistoryService/: HistoryService.sln
HistoryService/HistoryService.Api/: HistoryService.Api.http
K8S/: ingress-srv.yaml  user-depl.yaml  user-pgsql-depl.yaml
TradePredictorService/: Dockerfile  main.py  requirements.txt  train_model.py
TradePredictorService/Dtos/: GetCryptoPrice.py
TradePredictorService/app/: config.py  main.py  train_model.py
TradePredictorService/models/: crypto_data_request.py  crypto_hybrid_model.py  ticker_response.py  ticker_result.py
TradePredictorService/utils/: data_processing.py  message_processing.py  ml_utils.py
TradeService/: TradeService.sln
TradeService/TradeService.Api/: Program.cs
TradeService/TradeService.Domain/: Class1.cs
TradeService/TradeService.Infrastructure/: Class1.cs
TradesService/: TradesService.sln
TradesService/TradeService.Api/: TradeService.Api.http
UserService/: Dockerfile  UserService.sln
UserService/UserService.Domain/: UserService.Domain.csproj
UserService/UserService.Domain/Dtos/CommonDtos/: CreateEmailDto.cs
UserService/UserService.Domain/Dtos/JwtDtos/: AuthRequest.cs  AuthResponse.cs  TokenModel.cs
UserService/UserService.Domain/Dtos/UserDtos/: CreateUserDto.cs  GetUserDto.cs
UserService/UserService.Domain/Interfaces/: IAppUserService.cs  IEmailService.cs  ITokenService.cs  IUserConfirmationService.cs
UserService/UserService.Domain/Profiles/: UserProfile.cs
UserService/UserService.Domain/Services/: AppUserService.cs  EmailService.cs  TokenService.cs  UserConfirmationService.cs
(+66 files in other folders)
